logging.level.org.zalando.logbook=TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG

server.port=8080

stats-server.url=http://localhost:9090
stats-server.hit=/hit
stats-server.stats=/stats